server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=chemasi
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
